datasources.default.ocid=ocid1.autonomousdatabase.oc1.iad.anuwcljsd6o4e2qa47piuuo2n24ht2krxpxipjxzysgrhpjntobnnkl4nzra
datasources.default.walletPassword=${ATP_WALLET_PASSWORD}
datasources.default.username=mnocidemo
datasources.default.password=${ATP_USER_PASSWORD}
