datasources.default.url=jdbc:oracle:thin:@mnociatp_high?tns_admin=/Users/darthluch/Warez/OracleCloudWallet/2024-08-30-Oci/Wallet_mnociatp
datasources.default.username=mnocidemo
datasources.default.password=5#6bVU4mkRoI^Aq4

#datasources.default.ocid=ocid1.autonomousdatabase.oc1.iad.anuwcljsd6o4e2qa47piuuo2n24ht2krxpxipjxzysgrhpjntobnnkl4nzra
#datasources.default.walletPassword=${ATP_WALLET_PASSWORD}
#datasources.default.username=mnocidemo
#datasources.default.password=${ATP_USER_PASSWORD}
