datasources.default.url=jdbc:oracle:thin:@mnociatp_high?tns_admin=/Users/darthluch/Warez/OracleCloudWallet/2024-08-30-Oci/Wallet_mnociatp
datasources.default.username=mnocidemo
datasources.default.password=5#6bVU4mkRoI^Aq4
